aside {
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;

  background-color: white;
  box-shadow: -4px -3px 12px -3px rgba(0, 0, 0, 0.25);
}

#sidebar_title {
  text-align: center;
  padding: 1rem 1.5rem;

  h2 {
    font-size: 1.5rem;
    font-weight: 500;
  }
}

#divider {
  width: 100%;
  height: 2px;
  background-color: #EAEAEA;
}

.grid_form {
  display: grid;
  row-gap: 0.5rem;
  column-gap: 1rem;
}

.two_columns {
  grid-template-columns: 1fr 1fr;
}

.three_columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.entire_row {
  grid-column: 1 / -1;
}