.table_container {
  width: 85%;
  height: 450px;
  background-color: #F1F0F0;
  border: 2px solid #D9D9D9;
  border-radius: 8px;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: max-content 1fr max-content;
}

.table_container:has(.table_header.focused) {
  box-shadow: 0 0 10px 4px #BF8BC1;
}

.table_header {
  grid-column: 1 / 3;
  background-color: #fff;
  padding: 0.6rem 1.2rem;
  border-bottom: 2px solid #E8E8E8;

  span {
    font-weight: 500;
    font-size: 1.1rem;
  }
}

.table_header:focus {
  outline: none;
}

.table_content {
  flex: 1;
  overflow: auto;

  display: flex;
}

.edit_table_column {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  border-right: 2px solid #E8E8E8;

  &.focused {
    outline: none;

    .selected_column_mask {
      background-color: rgba(168, 96, 170, 0.6);
    }
  }
}

.selected_column_mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: background-color 0.1s;
}

.column_header {
  padding: 1rem;
  border-bottom: 2px solid #E8E8E8;
}

.column_title {
  font-weight: 500;
  font-size: 1rem;
}

.column_content {
  flex: 1;
  background-color: #fff;
}

.add_new_column {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 1.5rem;
}

.main_button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.5rem;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  background-color: #B148B7;
  border: none;
  border-radius: 4px;

  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #A13DA3;
  }
}

.table_footer {
  grid-column: 1 / 3;
  padding: 0.6rem 1.2rem;
  border-top: 2px solid #E8E8E8;
  min-height: 3rem;

  span {
    font-size: 1.1rem;
  }
}